<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick links</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="window-header">
        <div class="title">Quick Links Directory</div>
        <div class="action-buttons">
            <div class="minimize"></div>
            <div class="maximize"></div>
            <div class="close"></div>
        </div>
    </header>

    <main class="content">
        <h1>Helpful stuff</h1>
        <a href="https://massgrave.dev">MAS (Windows HWID permanant activation and Office Ohook permanant activation)</a>
	<br>
	<a href="https://fmhy.net">FMHY (A bigger list of other helpful shit)</a>
	<br>
	<a href="https://github.com/matej137/OutlookRemover">OutlookRemover (script to keep the mail and calender app permanantly)</a>
	<br>
	<h1>This site isnt finished... yet</h1>
	<br>
	<p>I'm hoping to finish this when I have more time, for now this is what you get lol</p>
	<br>
	<b>Whoami?</b>
	<br>
	<p>I'm Jack, I got a rasperry pi 4 and didn't know what to do with it, so here I am.</p>
	<br>
	<p>If the site appears broken or the links dont work click <a href="mailto:gamingabuna141@gmail.com">here</a> to send me an email, and I will (hopefully) fix up the site</p>
	<br>
	<p>Cheers -Jack</p>
    </main>

    <footer class="window-footer">
        <div class="status">Ready</div>
        <div class="time">12:00 PM</div>
    </footer>
</body>
</html>

